<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stephen Bapple Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Stephen Bapple Personal Portfolio</h1>
        <p>This is my space for listing and talking about my personal projects.</p>
        <p id="under-construction">Currently Under Construction</p>
    </header>
    <main>
        <section id="current">
            <h2>Current Projects</h2>
            <h3>Jokes on the Go</h3>
            <p>An app to track what jokes I've told to which audiences leveraging gRPC technology for server/client cross-language communication.</p>
            <p>This app is currently in its beginning stages, but check back later for more.</p>
            <a href="https://github.com/stephen-bapple/jokes-on-the-go" rel="noopener" target="_blank">Github Link</a>
        </section>
    </main>
</body>
</html>
